codeforboston/home-energy-analysis-tool/.github/actions/setup-rules-engine/action.yml
name: "setup-rules-engine"
description: "Sets up the environment for the rules engine"
inputs:
  python-version:
    description: Python version to use (e.g. "3.10")
    required: true
  working-directory:
    description: The working directory for the rules engine
    required: true
  install-dev:
    description: Install dev dependencies
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if [ "${{ inputs.install-dev }}" = "true" ]; then
          pip install ".[dev]"
        else
          pip install .
        fi

codeforboston/home-energy-analysis-tool/.github/workflows/heat-stack.yml
- name: Set up environment
  uses: "./.github/actions/setup-rules-engine"
  with:
      python-version: ${{ matrix.python-version }}
      working-directory: ${{ env.rules-engine-working-directory }}
      install-dev: "true"